* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }
  
  body {
      width: 100%;
  }
  .loadergif {
      
    position: absolute;
    z-index: 9999999;
    background: #fff;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header{width: 100%;}
  nav{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .menu {
      width: 90%;
      margin: auto;
      position: absolute;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transform: translateY(50px);
  }
  .menu ul {
    display: flex;
    align-items: center;
    width: 100vw;
    justify-content: space-between;
    margin-right: 2%;
    list-style: none;
  }
  .menu ul li a {
    padding: 0 30px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
  }
  .menu ul li a:hover {
    text-shadow: 0px 0px 0 rgb(88, 88, 88), 1px 1px 0 rgb(5, 5, 5),
      2px 2px 0 rgb(0, 0, 0), 3px 3px 0 rgb(2, 2, 2), 4px 4px 0 rgb(231, 229, 227),
      5px 5px 0 rgb(82, 81, 81), 6px 6px 0 rgb(14, 14, 13);
  }
  .mainlogo {
    width: 12%;
    height: 70%;
    margin: 20px 20px;
  }
  #check {
    display: none;
  }
  .click-menu img {
    height: 3em;
    display: none;
  }
  .click-menu img:hover {
    transform: rotateZ(-30deg)
  }
  
  .signin-button {
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 15px;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    border-radius: 10px;
    width: 5vw;
    height: 5vh;
    box-shadow: 1px 1px 1px rgb(250 250 252), 1px 1px 1px rgb(0 0 0),
      1px 1px 1px rgb(250 252 250);
  }
  
  .signup-button {
    background-color: white;
    font-size: 15px;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    border-radius: 10px;
    width: 5vw;
    height: 5vh;
    box-shadow: 1px 1px 1px rgb(0 0 0), 1px 1px 1px rgb(255 255 255),
      1px 8px 10px rgb(0 0 0);
  }
  
.first{
    width: 100%;
    height: 80vh;
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(86, 63, 63, 0)),
    url('image/1.PNG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.first .title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #fff;
    font-size: 2.5em;
    font-weight: 600;
}
.first .para{
    width: 100%;
    text-align: center;
    color: #fff;
}
.text{
    width: 60%;
    margin: 2em auto;
    text-align: center;
    font-size: 1.1em;
    font-weight: 600;
}

.sec{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec .pic{
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1em;
    font-weight: 600;
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),
    url('image/2.PNG');
    background-repeat: no-repeat;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    opacity: 1;
}
.sec .pic.picture{
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),
    url('image/3.PNG');
}
.sec .parg{
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 1.1em;
    font-weight: 550;
}
.sec .parg p{
    width: 80%;
    text-align: center;
}

.btn{
    width: 100%;
    margin-top: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn a{
    text-decoration: none;
    background-color: black;
    padding: 10px 50px;
    color: white;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 10px;
}
.slide{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
}
.slide .row{
    width: 95%;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide .row .col{
    width:80%;
    height: 100%;
    margin: 10px;
    background-repeat: no-repeat;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.slide .row .col.c1{
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),
    url('image/4.PNG');
}
.slide .row .col.c2{
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),
    url('image/5.PNG');
}
.slide .row .col.c3{
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),
    url('image/6.PNG');
}
.slide .row .col .title{
    color: white;
    font-size: 1.1em;
    padding: 15px;
}
.slide .row .col .link{
    width: 100%;
    margin-top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide .row .col .link a{
    text-decoration: none;
    background-color: white;
    padding: 10px 50px;
    color: black;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 10px;
}

footer {
  width: 100%;
  margin-top: 2em;
}
.footer {
  width: 100%;
  overflow: hidden;
  background-color: black;
  display: flex;
  flex-basis: 100%;
  justify-content: space-evenly;
  position: relative;
  padding: 15px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.twitteryoutube {
  display: flex;
  width: 40px;
  height: 40px;
}
.copyright {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  color: white;
  font-size: 10px;
  justify-content: center;
}
.facebookinsta {
  display: flex;
  width: 40px;
  height: 40px;
}

.lineicons {
  align-items: center;
  display: flex;
  width: 15vw;
  justify-content: space-evenly;
}

h3 {
  font-weight: 400;
}


@media screen and (max-width: 600px) {
    #check:checked ~ ul {
      left: 2.5% !important;
      width: 95vw !important;
      height: 102vh !important;
      padding-top: 60%;
    }
    .menu {
      padding: 40px;
      width: 100%;
    }
    ul {
      position: absolute;
      z-index: 9999;
      flex-direction: column;
      top: 100px;
      left: -200%;
      text-align: center;
      background: #000;
      border-radius: 50px;
    }
    ul li {
      padding: 0;
    }
    .signin-button, .signup-button{
      width: 18vw;
    }
  
    #check:checked ~ ul {
      left: 0;
      width: 90vw;
      height: 74vh;
      padding: 20px 0px;
    }
    .click-menu img {
      display: block;
      width: 11vw;
      height: 7vh;
      box-shadow: 0px 0px 1px rgb(250 250 252), 0px 0px 1px rgb(0 0 0),
        0px 0px 4px rgb(250 252 250);
      border-radius: 50%;
    }
    .mainlogo {
      width: 20%;
    }
    .vehicles{
      width: 100vw;
    }
    .cars, .motorcycle, .trucks, .construction-machine{
      padding-left: 18px;
    }
    .footer {
      width: 100%;
    }
    h1 {
      font-size: 30px;
    }
    h2 {
      font-size: 16px;
    }
    .some img {
      height: 150px;
    }
  
    .sec{
        height: auto;
        flex-direction: column;
    }
    .sec .pic{
        width: 100%;
    }
    .sec .parg{
        width: 100%;
        margin-top: 20px;
    }
    .sec .parg p{
        text-align: justify;
    }
    .slide{
        width: 100%;
        height: auto;
    }
    .slide .row{
        flex-direction: column;
    }

    .slide .row .col{
        width:90%;
        height: 500px;
    }
  }